<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" style="-fx-border-color: #7e7e7e; -fx-border-radius: 15; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PostListViewCell">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefWidth="200.0">
                    <children>
                        <Circle fx:id="OrgImage" fill="WHITE" radius="20.0" stroke="BLACK" strokeType="INSIDE">
                            <HBox.margin>
                                <Insets bottom="10.0" left="15.0" top="10.0" />
                            </HBox.margin>
                        </Circle>
                        <Label fx:id="TitleAnn" text="Announce Subject">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="DestAn" text="Destination">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <ImageView fx:id="imageEvent" fitHeight="279.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../test%20eya/src/view/Images/Logo_ESPRIT_Ariana.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <Label fx:id="ContentAnn" text="Content..." wrapText="true">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</AnchorPane>
