<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="693.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminDashboardControllers.User.AddAdmin">
    <children>
        <BorderPane layoutX="189.0" layoutY="100.0" prefHeight="694.0" prefWidth="800.0" stylesheets="@../Style/FormsStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: C10006;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitWidth="20.0" layoutX="753.0" layoutY="22.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/closewindow.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="87.0" layoutY="17.0" text="Add a Admin" textFill="WHITE">
                            <font>
                                <Font name="Lato Black" size="23.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/offers.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </top>
            <bottom>
                <ScrollPane prefHeight="631.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <content>
                        <GridPane alignment="CENTER_LEFT" hgap="50.0" prefHeight="613.0" prefWidth="786.0" vgap="50.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="TOP_CENTER" spacing="10.0">
                                    <children>
                                        <Label text="Admin Cin" textFill="#4d4d4d">
                                            <font>
                                                <Font name="Lato Black" size="22.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="adminCin" promptText="Insert CIN">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <GridPane.margin>
                                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                    </GridPane.margin>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="80.0" layoutY="31.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                                    <children>
                                        <Label text="First name" textFill="#4d4d4d">
                                            <font>
                                                <Font name="Lato Black" size="22.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="adminFirstName" promptText="Insert name">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="407.0" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                                    <children>
                                        <Label text="Last name" textFill="#4d4d4d">
                                            <font>
                                                <Font name="Lato Black" size="22.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="adminLastName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="313.0" promptText="Insert Lastname">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="30.0" layoutY="143.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <Label text="Password" textFill="#4d4d4d">
                                            <font>
                                                <Font name="Lato Black" size="22.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="adminPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="313.0" promptText="Type Password">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="407.0" layoutY="143.0" prefHeight="77.0" prefWidth="347.0" spacing="10.0" GridPane.rowIndex="2">
                                    <children>
                                        <Label text="Email" textFill="#4d4d4d">
                                            <font>
                                                <Font name="Lato Black" size="22.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="adminEmail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="338.0" promptText="Type Email">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#onAddingAdmin" prefHeight="32.0" prefWidth="470.0" text="Add an Admin">
                                            <font>
                                                <Font name="Lato Black" size="18.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </VBox>
                        <VBox alignment="CENTER" layoutX="30.0" layoutY="370.0" prefHeight="77.0" prefWidth="347.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Department" textFill="#4d4d4d">
                                 <font>
                                    <Font name="Lato Black" size="22.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="department" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0" prefWidth="237.0" promptText="Choose Department" styleClass="choice-box" />
                           </children>
                        </VBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </GridPane>
                    </content></ScrollPane>
            </bottom>
        </BorderPane>
    </children>

</AnchorPane>
