.container{
    -fx-background-color: white;
}
.text-field{
    -fx-border-radius:10;
    -fx-background-radius:10;
    -fx-background-color: #eaeaea;
    -fx-text-fill: black;
    -fx-border-width: 0px 0px 0px 0px;
}
.text-field:focused{
    -fx-border-radius:0;
    -fx-background-radius:0;
    -fx-background-color: #e3cdcd;
    -fx-border-color: #732020;
    -fx-border-width: 0px 0px 5px 0px;
    -fx-text-fill: black;
}
.text-area{
    -fx-control-inner-background:#eaeaea;
    -fx-border-radius:10;
    -fx-background-radius:10;
    -fx-background-color: #eaeaea;
    -fx-text-fill: black;
    -fx-border-width: 0px 0px 0px 0px;
}
.text-area:focused{
    -fx-border-radius:0;
    -fx-control-inner-background:#e3cdcd;
    -fx-background-radius:0;
    -fx-background-color: #e3cdcd;
    -fx-border-color: #732020;
    -fx-border-width: 0px 0px 5px 0px;
    -fx-text-fill: black;
}
/*region scroll bar*/
.scroll-bar{
    -fx-background-color: transparent;
    -fx-max-width: 100px;
    -fx-pref-width: 20px;
    -fx-pref-height: 20px;
}
.scroll-bar.scroll-bar:horizontal .increment-button,.scroll-bar.scroll-bar:horizontal .decrement-button{
    -fx-background-color:transparent;
    -fx-background-radius: 0em;
    -fx-padding:0 0 0 0;
}
.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow
{
    -fx-shape: " ";
    -fx-padding:0;
    -fx-pref-height: 10px;
    -fx-pref-width: 10px;
    -fx-background-color: transparent;
}
.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb{
    -fx-background-color: #C30409;
}
.scroll-bar:horizontal .thumb:pressed,
.scroll-bar:vertical .thumb:pressed{
    -fx-background-color: #5d0408;
}
/*endregion*/

/*region choice box */
.choice-box .label {
    -fx-font-family: Lato;
    -fx-font-size: 18px;
    -fx-text-fill: white;
}
.choice-box {
    -fx-background-color: #C10006;
    -fx-background-radius: 10px;
    -fx-focus-color: #ae1c1c;
    -fx-faint-focus-color: #531010;
    -fx-control-inner-background: #732020;
    -fx-selection-bar: #531010;
    -fx-prompt-text-fill: white;
    -fx-font-size: 18px;
}
.choice-box .menu-item:focused .label{
    -fx-text-fill: white;
    -fx-fill: white;
}
.choice-box.open-button{
    -fx-background-color: white;
}
.choice-box .menu-item .label{
    -fx-text-fill: white;
    -fx-fill: white;
}
.choice-box .context-menu { -fx-background-color: black; }
.choice-box .arrow { -fx-background-color: white; }
/*endregion*/

.button{
    -fx-background-color: #f67070;
    -fx-border-radius:60;
    -fx-background-radius:60;
    -fx-text-fill: #9f0505;
}
.button:hover{
    -fx-border-color: #853030;
    -fx-background-color: #750707;
    -fx-border-radius:60;
    -fx-background-radius:60;
    -fx-text-fill:white;}

.button:pressed{
    -fx-background-color: #c61c1c;
    -fx-border-radius:60;
    -fx-background-radius:60;
}