/*region scroll bar*/
.scroll-bar{
    -fx-background-color: transparent;
    -fx-max-width: 100px;
    -fx-pref-width: 20px;
    -fx-pref-height: 20px;
}
.scroll-bar.scroll-bar:horizontal .increment-button,.scroll-bar.scroll-bar:horizontal .decrement-button{
    -fx-background-color:transparent;
    -fx-background-radius: 0em;
    -fx-padding:0 0 0 0;
}
.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow
{
    -fx-shape: " ";
    -fx-padding:0;
    -fx-pref-height: 10px;
    -fx-pref-width: 10px;
    -fx-background-color: transparent;
}
.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb{
    -fx-background-color: #C30409;
}
.scroll-bar:horizontal .thumb:pressed,
.scroll-bar:vertical .thumb:pressed{
    -fx-background-color: #5d0408;
}
/*endregion*/
.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: #C30409;
    -fx-text-fill: white;
}
.list-cell:odd {
    -fx-background-color: white;
}
