<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForumMenuController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Pane prefHeight="189.0" prefWidth="1452.0">
               <children>
                  <Label layoutX="60.0" layoutY="10.0" text="Forums" textFill="RED">
                     <font>
                        <Font size="67.0" />
                     </font>
                  </Label>
                  <Button fx:id="AddForumBtn" layoutX="1255.0" layoutY="60.0" mnemonicParsing="false" onAction="#addForum" prefHeight="22.0" stylesheets="@../Style/DashbordStyle.css" text="Add forum" textFill="RED">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/add_new_26px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <AnchorPane prefHeight="853.0" prefWidth="1452.0" style="-fx-background-color: transparent;">
               <children>
                  <ListView fx:id="forumListView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
