<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="365.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.User.DeleteOwnProfileController">
   <children>
      <Pane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #E00203;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="119.0" layoutY="18.0" text="Delete Profile" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="30.0" />
               </font>
            </Label>
            <Circle fx:id="circle" fill="WHITE" layoutX="72.0" layoutY="40.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="CloseBtn" layoutX="515.0" layoutY="28.0" mnemonicParsing="false" onAction="#CloseWindow" prefHeight="25.0" stylesheets="@../../Style/AddEventCSS.css" />
            <ImageView fitHeight="38.0" fitWidth="27.0" layoutX="509.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/closewindow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="64.0" layoutY="147.0" prefHeight="35.0" prefWidth="461.0" text="Would You Like To Delete Your Profile?">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="deleteBtn" layoutX="118.0" layoutY="246.0" mnemonicParsing="false" onAction="#deleteAlert" prefHeight="27.0" prefWidth="121.0" stylesheets="@../../Style/FormsStyle.css" text="Delete" />
      <Button fx:id="keepBtn" layoutX="333.0" layoutY="246.0" mnemonicParsing="false" onAction="#keepAlert" prefHeight="27.0" prefWidth="121.0" stylesheets="@../../Style/FormsStyle.css" text="Keep" />
   </children>
</AnchorPane>
